# WPUStudent

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/retrixe/wpustudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/retrixe/wpustudent/: MainActivity.kt
app/src/main/java/xyz/retrixe/wpustudent/api/: Assets.kt  Authentication.kt  Ktor.kt  Student.kt
app/src/main/java/xyz/retrixe/wpustudent/api/endpoints/: Assets.kt  Authentication.kt  Student.kt
app/src/main/java/xyz/retrixe/wpustudent/api/entities/: Student.kt
app/src/main/java/xyz/retrixe/wpustudent/api/erp/: Ktor.kt
app/src/main/java/xyz/retrixe/wpustudent/api/pwc/: Ktor.kt
app/src/main/java/xyz/retrixe/wpustudent/models/: SessionViewModel.kt  SettingsViewModel.kt
app/src/main/java/xyz/retrixe/wpustudent/screens/: LoadingScreen.kt  LoginScreen.kt  MainContainer.kt  MainScreen.kt
app/src/main/java/xyz/retrixe/wpustudent/screens/loading/: LoadingScreen.kt
app/src/main/java/xyz/retrixe/wpustudent/screens/login/: LoginScreen.kt
app/src/main/java/xyz/retrixe/wpustudent/screens/main/: MainScreen.kt
app/src/main/java/xyz/retrixe/wpustudent/state/: LocalNavController.kt
app/src/main/java/xyz/retrixe/wpustudent/store/: KeyStore.kt  SessionDataStore.kt  SettingsDataStore.kt
app/src/main/java/xyz/retrixe/wpustudent/ui/components/: AboutDialog.kt  FixedFractionIndicator.kt  PasswordTextField.kt  PlainTooltipBox.kt
app/src/main/java/xyz/retrixe/wpustudent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/retrixe/wpustudent/utils/: AttendanceUtilities.kt  ExtraDateTimeFormatters.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/xyz/retrixe/wpustudent/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  compose-desktop.pro  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/xyz/retrixe/wpustudent/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/xyz/retrixe/wpustudent/api/erp/: Ktor.android.kt
composeApp/src/androidMain/kotlin/xyz/retrixe/wpustudent/kmp/: AndroidContext.android.kt  BitmapFactory.android.kt  Calendar.android.kt  ExternalApps.android.kt  HttpClientEngineFactory.android.kt  Parcelize.android.kt  SystemTheme.android.kt  collectAsStateWithLifecycleMultiplatform.android.kt
composeApp/src/androidMain/kotlin/xyz/retrixe/wpustudent/screens/: MainContainer.kt
composeApp/src/androidMain/kotlin/xyz/retrixe/wpustudent/screens/login/: LoginScreen.kt
composeApp/src/androidMain/kotlin/xyz/retrixe/wpustudent/store/: KeyStore.android.kt  KeyStore.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/xyz/retrixe/wpustudent/ui/components/: AboutDialog.kt  FixedFractionIndicator.kt
composeApp/src/androidMain/kotlin/xyz/retrixe/wpustudent/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/xyz/retrixe/wpustudent/utils/: AttendanceUtilities.android.kt  KeyEvents.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_book_24.xml  baseline_calendar_month_24.xml  baseline_co_present_24.xml  baseline_done_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_settings_24.xml  baseline_sort_24.xml  baseline_sort_by_alpha_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  baseline_warning_24.xml  outline_info_24.xml
composeApp/src/commonMain/kotlin/xyz/retrixe/wpustudent/: App.kt
composeApp/src/commonMain/kotlin/xyz/retrixe/wpustudent/api/erp/: Ktor.kt
composeApp/src/commonMain/kotlin/xyz/retrixe/wpustudent/kmp/: AndroidContext.kt  BigDecimal.kt  BitmapFactory.kt  Calendar.kt  Double.kt  ExternalApps.kt  HttpClientEngineFactory.kt  Keep.kt  Parcelize.kt  SystemTheme.kt  collectAsStateWithLifecycleMultiplatform.kt
composeApp/src/commonMain/kotlin/xyz/retrixe/wpustudent/models/: SessionViewModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/xyz/retrixe/wpustudent/screens/: MainContainer.kt  Screens.kt
composeApp/src/commonMain/kotlin/xyz/retrixe/wpustudent/screens/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/xyz/retrixe/wpustudent/state/: LocalSnackbarHostState.kt
composeApp/src/commonMain/kotlin/xyz/retrixe/wpustudent/store/: KeyStore.kt  SessionDataStore.kt  SettingsDataStore.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/xyz/retrixe/wpustudent/ui/components/: AboutDialog.kt  PasswordTextField.kt  PlainTooltipBox.kt
composeApp/src/commonMain/kotlin/xyz/retrixe/wpustudent/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/xyz/retrixe/wpustudent/utils/: AttendanceUtilities.kt  ExtraDateTimeFormatters.kt
composeApp/src/commonTest/kotlin/xyz/retrixe/wpustudent/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/xyz/retrixe/wpustudent/: MainViewController.kt
composeApp/src/iosMain/kotlin/xyz/retrixe/wpustudent/api/erp/: Ktor.ios.kt
composeApp/src/iosMain/kotlin/xyz/retrixe/wpustudent/kmp/: BigDecimal.ios.kt  BitmapFactory.ios.kt  Calendar.ios.kt  ExternalApps.ios.kt  HttpClientEngineFactory.ios.kt  Parcelize.ios.kt  SystemTheme.ios.kt  collectAsStateWithLifecycleMultiplatform.ios.kt
composeApp/src/iosMain/kotlin/xyz/retrixe/wpustudent/store/: KeyStore.ios.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/xyz/retrixe/wpustudent/utils/: AttendanceUtilities.ios.kt
composeApp/src/jvmMain/kotlin/xyz/retrixe/wpustudent/: main.kt
composeApp/src/jvmMain/kotlin/xyz/retrixe/wpustudent/kmp/: AndroidContext.jvm.kt  BigDecimal.jvm.kt  ExternalApps.jvm.kt  HttpClientEngineFactory.jvm.kt  SystemTheme.jvm.kt
composeApp/src/jvmMain/kotlin/xyz/retrixe/wpustudent/store/: KeyStore.jvm.kt  createDataStore.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+47 files in other folders)
